events {}

http {
    server {
        listen 80;

        location /dotnet-api/ {
            proxy_pass http://dotnet-api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
        }

        location /rust-api/ {
            proxy_pass http://rust-api:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
        }

        location / {
            proxy_pass http://client:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
        }
    }
}
